<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoutineViewer</class>
 <widget class="QWidget" name="RoutineViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RoutineViewer</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>371</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QPushButton" name="end_button">
      <property name="text">
       <string>End</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="next_button">
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="name_label">
      <property name="text">
       <string>place holder for name of item in routine</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="description_label">
      <property name="text">
       <string>place holder for description of item in routine</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>next_button</sender>
   <signal>clicked()</signal>
   <receiver>name_label</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next_button</sender>
   <signal>clicked()</signal>
   <receiver>description_label</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
